# itv-kurs

./: .gitignore  README.md
code-quality/presentation/: code-quality.md  custom-theme.css
csharp-basic/: CSharp.sln  CSharpKurs.sln  Instructions.md  README.md
csharp-basic/Exercise/: 11_ManipulateStrings.cs  12_ManipulateCollections.cs  13_OptionalParameters.cs  14_ExtensionMethods.cs  15_Polymorphism.cs  16_OverloadOperators.cs  17_Iterators.cs  18_Generics_2.cs  18_Generics_3.cs  18_Generics_4.cs  19_ManipulateCollectionsAdvanced.cs  20_AsyncAwait.cs
csharp-basic/Exercises-solved/: 11_ManipulateStrings.cs  12_ManipulateCollections.cs  13_OptionalParameters.cs  14_ExtensionMethods.cs  15_Polymorphism.cs  16_OverloadOperators.cs  17_Iterators.cs  18_Generics.cs  18_Generics_2.cs  18_Generics_3.cs  18_Generics_4.cs  19_ManipulateCollectionsAdvanced.cs  20_AsyncAwait.cs
csharp-basic/Exercises.Tests/: AsyncAwaitTests.cs  Exercises.Tests.csproj  GenericTests.cs  (+8 more)
dotnet-core-web/: Instructions.md  README.md
dotnet-web-api/WebAPI/WebAPI/: Program.cs  WebAPI.csproj
dotnet-web-api/WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
dotnet-web-api/WebAPI/WebAPI/Database/: TodoDb.cs
dotnet-web-api/WebAPI/WebAPI/Todo/: ITodoRepository.cs  Todo.cs  TodoRepository.cs  TodosController.cs
react-redux-webapi/: .gitignore  README.md
react-redux-webapi/wine-api/: Program.cs  Startup.cs  WineApi.csproj
react-redux-webapi/wine-api/Controllers/: WineController.cs
react-redux-webapi/wine-api/Wines/: IWineInfoRepository.cs  VinmonopoletRepository.cs  WineInfo.cs
(+250 files in other folders)
